
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Austin Cho</title>

    <!--Roboto Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Boostrap.js -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

     <!-- Boostrap.js -->
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Materialize.js -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div id="wrapper" align="center">

        <!-- Nav-Bar and Header -->
        <header>
            <nav class="text-center">
                <a href="#" class="brand-logo center black-text">Austin Cho</a>
                <div class="nav-wrapper">
                    <ul id="nav-mobile" class="left center hide-on-med-and-down">
                        <li><a href="index.html" style="text-decoration:none">Home</a></li>
                        <li><a href="about.html" style="text-decoration:none">About Me</a></li>
                    </ul>
                    <ul class="right center hide-on-med-and-down">
                        <li><a href="projects.html" style="text-decoration:none">My Projects</a></li>
                        <li><a href="contact.html" style="text-decoration:none">Contact Page</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- A nice blue bar (with shadow effects) that states what it is -->
        <div class="container">
            <div class="z-depth-3">
                <h4 class="center">Home</h4>
            </div>
        </div>

        <!-- A container which contains a bootstrap.js jumbotron -->
        <div class="container">
            <div class="jumbotron">
                <h1>Welcome to My Website</h1>
                <p>This is the personal website of Austin Cho.</p>
            </div>
        </div>

        <!-- Unused (for now) Javascript from Bootsrap.js & Materialize.js -->

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384
        -Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

    </div>

</body>
</html>
